{
  "name": "blog",
  "private": true,
  "author": "lisaRao <jesmine114@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "node_modules/.bin/serve --no-less .",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisarao/blog.git"
  },
  "bugs": {
    "url": "https://github.com/lisarao/blog/issues"
  },
  "devDependencies": {
    "serve": "~1.4.0"
  }
}
